# CoreApp

./: CoreApp.sln
AppCore.Application/: AppCore.Application.csproj
AppCore.Data.EF/: AppCore.Data.EF.csproj
AppCore.Ultilities/: AppCore.Ultilities.csproj
CoreApp/: CoreApp.csproj  appsettings.json
CoreApp/Properties/: launchSettings.json
